# maven-generate-code-hands-on-plugin

./: pom.xml
src/main/java/be/sgerard/maven/: GeneratorMojo.java
